<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/main.css">
  <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyDQD2Vda4KS0RLWxhAkZlXqYyx-A305gcY"></script>-->
  <script src="http://maps.google.com/maps/api/js"></script>
</head>
<body>
<div id="root"></div>
<script src="bundle.js"></script>
</body>
</html>